#WORKING_PATH=$1		#~/working
#CLANG_MAIN_VERSION=$2	#4
if ! [ "$WORKING_PATH" = "" ] ; then
	if ! [ "$CLANG_MAIN_VERSION" = "" ]; then
	if ! [ "$RELATIVE_SOURCE_PATH" = "" ]; then
export CMAKE=$(which cmake)
#RELATIVE_SOURCE_PATH=llvm-dev
export BUILD_PATH_PREFIX=build
export INSTALL_PATH_PREFIX=install
export INSTALL_ROOT=$WORKING_PATH/$INSTALL_PATH_PREFIX-$RELATIVE_SOURCE_PATH
export COMPILER_SWITCH=clang
export ATOMIC_PATH=/usr/local/lib/libatomic.so
export MAKE_PROGRAM=$WORKING_PATH/ninja/ninja
export PROJECT_TYPE=Ninja
#DOXYGEN_DOT_EXECUTABLE=/usr/bin/dot
#DOXYGEN_EXECUTABLE=/usr/bin/doxygen
	else
		echo "Export \$RELATIVE_SOURCE_PATH before run the script, please."
	fi;

	else
		echo "Export \$CLANG_MAIN_VERSION before run the script, please."
	fi;

else
    echo "Export \$WORKING_PATH first, please."

fi;
